../../../ref/GCTB/Ukb_hm3_5k_chr1.ldm.sparse
../../../ref/GCTB/Ukb_hm3_5k_chr2.ldm.sparse
../../../ref/GCTB/Ukb_hm3_5k_chr3.ldm.sparse
../../../ref/GCTB/Ukb_hm3_5k_chr4.ldm.sparse
../../../ref/GCTB/Ukb_hm3_5k_chr5.ldm.sparse
../../../ref/GCTB/Ukb_hm3_5k_chr6.ldm.sparse
../../../ref/GCTB/Ukb_hm3_5k_chr7.ldm.sparse
../../../ref/GCTB/Ukb_hm3_5k_chr8.ldm.sparse
../../../ref/GCTB/Ukb_hm3_5k_chr9.ldm.sparse
../../../ref/GCTB/Ukb_hm3_5k_chr10.ldm.sparse
../../../ref/GCTB/Ukb_hm3_5k_chr11.ldm.sparse
../../../ref/GCTB/Ukb_hm3_5k_chr12.ldm.sparse
../../../ref/GCTB/Ukb_hm3_5k_chr13.ldm.sparse
../../../ref/GCTB/Ukb_hm3_5k_chr14.ldm.sparse
../../../ref/GCTB/Ukb_hm3_5k_chr15.ldm.sparse
../../../ref/GCTB/Ukb_hm3_5k_chr16.ldm.sparse
../../../ref/GCTB/Ukb_hm3_5k_chr17.ldm.sparse
../../../ref/GCTB/Ukb_hm3_5k_chr18.ldm.sparse
../../../ref/GCTB/Ukb_hm3_5k_chr19.ldm.sparse
../../../ref/GCTB/Ukb_hm3_5k_chr20.ldm.sparse
../../../ref/GCTB/Ukb_hm3_5k_chr21.ldm.sparse
../../../ref/GCTB/Ukb_hm3_5k_chr22.ldm.sparse
